# connection.id=e914f391-4f1d-4bd0-bccc-19b51d94818c
AZURE_INSIGHTS_RESOURCE_GROUP="asset_management"
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=b4a50a15-b71d-4dd1-934d-803440cfc0b2;IngestionEndpoint=https://southeastasia-1.in.applicationinsights.azure.com/;LiveEndpoint=https://southeastasia.livediagnostics.monitor.azure.com/"
AZURE_INSIGHTS_SUBSCRIPTION_ID="23c0b391-22a2-4f14-a5bd-0159589927f8"
APPINSIGHTS_INSTRUMENTATIONKEY="b4a50a15-b71d-4dd1-934d-803440cfc0b2"

